<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight care</title>
    <link rel="stylesheet" href="pneumonia.css">
</head>

<body>
    <h1>PNEUMONIA</h1>
    <div class="weight">
        <div class="weightinfo">
            <div class="info">
                <h2>What is Pneumonia</h2>
                <p>In simple terms, pneumonia is an infection that occurs in the lungs. The infection may be bacterial, viral or fungal and cause fluid or pus to build up in your alveoli, which are the tiny sacs in your lungs that deliver oxygen to and from your blood in exchange for carbon dioxide.</p>
                <h2>Symptoms</h2>
                <p>Fever</p>
                <p>Discomfort in your chest when you cough or breathe</p>
                <p>Fast, shallow breathing. This may occur only when you are physically active</p>
                <p>Fatigue, sweating and shivering</p>
                <p>Accelerated heartbeat</p>
                <h2>Dietery Changes</h2>
                <p>Fruits and vegetables for infection-fighting vitamins and minerals</p>
                    <p>Whole grains and nutritious carbs such as brown rice, oatmeal and whole-grain bread for energy and normal bowel function</p>
                    <p> Healthy proteins such as beans, paneer to support muscle strength</p>
                    <p>Low-fat dairy foods for protein and calcium</p>
                    <p>Healthy fats to provide immune-supporting vitamin A and E</p>
                <h2>Pneumonia care</h2>
                <p>Antibacterial, antiviral or antifungal medication</p>
                <p>Oxygen therapy</p>
                <p>Over-the-counter pain medication</p>
                <p>Rest as much as possible</p>
                <p>if you smoke, consider quitting</p>
            </div>
        </div>
    </div>
</body>

</html>